.App {
  text-align:justify;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
/* .navbar{
  display:flex;
  justify-content: space-around;
  background-color: blue;
  padding: 20px;
  font-size: 20px;
  position:sticky;
  top:0px;
  
} */
/* .NavLink{
  color: wheat;
  text-decoration: none;
  font-size: 26px;
}
.NavLink:hover{
  color: grey;
}
.NavLink:active{
  color: rgb(182, 58, 33);
}
.NavLink:focus{
  color: rebeccapurple;
} */

.img{
  width: 215px;
  height: 220px;
  border-radius: 20px;
}

body{
  padding: 5px;
  
  
}
*{
  border-radius: 15px;
}
.card{
  text-align:left;
  width:230px;
  height:350px;
  padding:5px;
  border-radius: 4px; 
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);  
  transition: box-shadow 0.56s ease-in-out; 
}
.card:hover{ 
  cursor: pointer;
  box-shadow: 0 24px 38px 3px rgba(0,0,0,0.14), 0 9px 46px 8px rgba(0,0,0,0.12), 0 11px 15px -7px rgba(0,0,0,0.2);
}
body{
  background: linear-gradient(pink,rgb(139, 139, 204),rgb(201, 162, 201)) no-repeat;
}

/* CSS */
.button-86 {
  all: unset;
  width: 16%;
  height: 35px;
  text-transform: uppercase;
  font-size: 25px;
  background: transparent;
  border: none;
  position: relative;
  color: #f0f0f0;
  cursor: pointer;
  z-index: 1;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-86::after,
.button-86::before {
  content: '';
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -99999;
  transition: all .4s;
}

.button-86::before {
  transform: translate(0%, 0%);
  width: 100%;
  height: 100%;
  background: #28282d;
  border-radius: 15px;
}

.button-86::after {
  transform: translate(10px, 10px);
  width: 35px;
  height: 35px;
  background: #ffffff15;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border-radius: 50px;
}

.button-86:hover::before {
  transform: translate(5%, 20%);
  width: 110%;
  height: 110%;
}

.button-86:hover::after {
  border-radius: 10px;
  transform: translate(0, 0);
  width: 100%;
  height: 100%;
}

.button-86:active::after {
  transition: 0s;
  transform: translate(0, 5%);
}
/* .gridcontainer {
  width: 100%;
  min-height: 550px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 250px 250px;
  grid-gap: 20px;
  padding: 1em;
}
.image1{
  grid-column: 1/2;
  grid-row: 1/3;
  width: 100%;
}
.image2{
  grid-column: 2/3;
  grid-row: 1/2;
  width: 100%;

}
.image3{
  grid-column: 2/3;
  grid-row: 2/3;
  width: 100%;
} */
.Hero-Section {
  width: 100%;
  min-height: 550px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 250px 250px;
  grid-gap: 20px;
  
  
}

.Hero-Section .poster {
  border-radius: 15px;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
}

.posterImage {
  width: 100%;
  height: 100%;
  border-radius: 15px;

}

.Hero-Section .poster-1 {
  grid-column: 1/2;
  grid-row: 1/3;
}

.Hero-Section .poster-2 {
  grid-column: 2/3;
  grid-row: 1/2;
}

.Hero-Section .poster-3 {
  grid-column: 2/3;
  grid-row: 2/3;
}
.suggestedContainer{

  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:center;
  gap:25px
}
.suggestedCardContainer{

  width:40%;
  align-items:center;
  justify-content:center
}
.moresuggestscard{
 display:flex;
 justify-content:space-around;
 padding:15px

}
.container{
  display: flex;
}



/* nav{
  background: #0082e6;
  height: 80px;
  width: 100%;
}
nav ul{
  float: right;
  margin-right: 20px;
}
nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}
nav ul li{
  color: white;
  font-size: 17px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
}
a.active,a:hover{
  background: #1b9bff;
  transition: .5s;
}
.checkbtn{
  font-size: 30px;
  color: white;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check{
  display: none;
} */

.navMenuButton {
  cursor: pointer;
  border: none;
  outline: none;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
  font-size: 20px;
  font-weight: 800;
  height: 40px;
  width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  display: none;
}

.App-Nav {
  position: sticky;
  top: 0;
  border: none;
  height: 70px;
  color: #1E293B;
  font-weight: 400;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  border-bottom: 1px solid #1E293B;
  transition: all .3s ease-in;
}



.stickeyNav {
  background-color: #94A3B8;
  z-index: 2;
}

.App-Nav-Link {
  text-decoration: none;
  text-align: center;
  font-weight: 500;
  font-size: 18px;
  color: #000000;
  position: relative;
}


.App-Nav-Link:hover {
  cursor: pointer;
  /* color: #f97316; */
}

.active {
  /* color: #ea580c; */
  font-weight: 800;

}

.Heading {

  background-color: #94A3B8;
  width: 100%;
  display: flex;
  height: 60px;
  align-items: center;
  justify-content: center;
  padding: 1em;
  font-weight: 800;
  color: rgb(19, 19, 195);
  box-sizing: border-box;
  position: sticky;
  top:10px;
  
}

h1 {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 40px;
}

.HeadText {
  color: #2c0a09;
  transform: rotate(-90deg);
  font-size: 25px;
}

/* .navMenuButton {
  cursor: pointer;
  border: none;
  outline: none;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
  font-size: 20px;
  font-weight: 800;
  height: 40px;
  width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  display: none;
} */

/* .App-Nav {
  position: sticky;
  top: 0;
  border: none;
  height: 70px;
  color: #1E293B;
  font-weight: 400;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  border-bottom: 1px solid #1E293B;
  transition: all .3s ease-in;
}



.stickeyNav {
  background-color: #94A3B8;
  z-index: 2;
}

.App-Nav-Link {
  text-decoration: none;
  text-align: center;
  font-weight: 500;
  font-size: 18px;
  color: #000000;
  position: relative;
} */


/* .App-Nav-Link:hover {
  cursor: pointer;
  color: #f97316;
}

.active {
  color: #ea580c;
  font-weight: 800;

} */

#navbar{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.6);
  padding: 20px 80px;
 
  
}
#navbar li{
  list-style: none;
  padding: 0 20px;
  position: relative;
  font-size: 1.3rem;
  color: white;
  font-weight: 600;

}
*{
  text-decoration: none;
}


/* #navbar li{
  list-style: none;
  padding: 0 20px;
  position: relative;
  font-weight: 600;
  

} */
#navbar :hover{
  color: #cf1720;
 
}
#navbar :hover::after{
  width: 40%;
  content: "";
  height: 2px;
  background-color: #17cf97;
  position: absolute;
  bottom: -4px;
  left: 20px;
 
}

*{
  text-decoration: none;
}
#mobile {
  display: none;

}
#mobile i{
  color: white;
  align-items: center;
}
.containercards{
  display:flex;
  flex-wrap:wrap;
  gap:2px;
  flex-direction:column;
   width:70%;
   padding:20px;
}
.innercards{
  display: flex;
}
html{
  scroll-behavior: smooth;
}
.topposts{
  width:30%;
}
.topthubnail{
  width:100%;
  height:10%;
}
.flex{
  display:flex;
  gap:10px;

}
.homelatest{
  display:flex; 
  justify-content:space-around;
}
.homeArticles{
  display:flex
}
.topcontainer{
  width:26%
}
.topcontainercards{
  display:flex;
  flex-direction:column;
  justify-content:center;
  align-content:center;
  gap:10px
}
.homeArticlescards{
  display:flex;
  flex-wrap:wrap;
  gap:20px;
  flex-direction:column; 
  width:70%;
  padding:20px;
}
.flexs{
  display: flex;
  border-bottom: 2px solid darkmagenta;
  padding-bottom: 10px;
  
}







.footer
{
  background-color: black;
  margin-top: 5%;
  margin-bottom: 1px;
  /* margin-left: 20px;
  margin-right: 20px; */
}


.social
{
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
  margin:2px;
}

.social a 
{
  font-size: 20px;
  display: inline-block;
  border: 1px solid beige;
  color: whitesmoke;
  width: 25px;
  padding: 10px;
  border-radius: 8px;
  margin:2px;
}

.social a:hover
{
  background-color: antiquewhite;
}

.footer ul 
{
  list-style: none;
  text-align: center;
  padding-bottom: 30px;
}

.footer ul li 
{
  display: inline-block;
  padding: 0px 15px;
}

.footer ul li a 
{
  text-decoration: none;
  color: whitesmoke;
  display: inline-block;
  padding: 10px 20px;
}

.footer ul li a:hover
{
  color: skyblue;
}
.leo{
  width:99%;
  height:80vh
}
.iphonead{
  width:100%; 
  height:40vh;
  margin-top: 50px;
  margin-bottom: 10px;
}

@media screen and (min-width:250px) and (max-width:600px){
  .App {
    text-align:none;
  }
  *{
    margin: 0;
    padding: 0;
    
  }
  body{
    overflow-x: hidden;
    width: 100%;
    box-sizing: border-box;
  }
  .suggestedContainer{
    width: 100%;
    flex-wrap: wrap;
    
  }
  .suggestedCardContainer{
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
  }
  .moresuggestscard{
    flex-direction: column;
    align-items: center;
    
    gap:20px;
  }
  /* nav{
    display: none;
  } */
  .card{
    width: 260px;
    
  }
  .navlinks{
    position:absolute;
    right: 0px;
    height: 92vh;
    top:9vh;
    background-color: rgb(119, 19, 19);
    width: 98%;
    flex-direction: column;
    align-items: center;
    margin: 5px;
    transform: translateX(101%);
    transition: 1s ease-in-out;
    box-sizing: border-box;
    
  
  }
  .container{
    display: flex;
    flex-direction: column;
    

  }
  .containercards{
    display:flex;
    flex-wrap:wrap;
    gap:20px;
    flex-direction:column;
     width:100%;
     padding:20px;
     box-sizing: border-box;
  }
  .innercards{
    display: flex;
    flex-direction: column;
  }
  .img{
    width: 100%;
    height: 270px;
  }
  .topposts{
    width: 100%;
    
    
    
  }
  .postcards{
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    /* color: darkmagenta; */
  }
  .homelatest{
    display:flex;
    flex-direction: column; 
    justify-content:space-around;
    align-items: center;
    gap: 20px;
  }
  .homeArticles{
    display:flex;
    flex-direction: column;
  }
  .topcontainer{
    width:100%;
    display: flex;
    flex-direction: column;
    gap:20px;
  }
  .topcontainercards{
   
   
    
    gap:30px;
    
    
  }
  .flexs{
    flex-direction: column;
    align-items: center;
    width: 100%;
    justify-content: center;
  }
  .homeArticlescards{

    display:flex;
    flex-wrap:wrap;
    gap:20px;
    flex-direction:column; 
    width:100%;
    padding:20px;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
  }
  .leo{
    width: 100%;
    height: 40vh;
  }
  .iphonead{
    width:100%; 
    height:20%
  }
  /* .Hero-Section .poster-1 {
    grid-column: 1/3;
    grid-row: 1/2;
  }


  .Hero-Section .poster-2 {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  .Hero-Section .poster-3 {
    grid-column: 2/3;
    grid-row: 2/3;
  } */
  .Hero-Section{
    display: flex;
    flex-direction: column;
  }
  
  /* #navbar .App-Nav-Link */
  /* .burger{
    display: block;
  }

  .navlinks li{
    opacity: 0;
  }
  nav{
    background:none ;
  } */
  
  
#mobile {
  display: block;
}
#navbar{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  position: fixed;
  top:65px;
  right: -300px;
  width: 300px;
  height: 100vh;
  background-color: #2a3239;
  box-shadow:  0 40px 60px rgba(0,0,0,0.2);
  padding: 40px 0 0 10px;
  box-sizing: border-box;
  transition: 1s;

}
#navbar.active{
  right: 0px;
}
#navbar li{
  margin-bottom: 25px;
}
#mobile i{
  font-size: 24px;
  cursor: pointer;
}









  .Heading {
    justify-content: space-between;
    border-bottom: 1px solid white;
    position: sticky;
    top: 0;
    z-index: 2;
  }
/* 
  .navMenuButton {
    display: flex;
  }

  .App-Nav {
    display: none;
  }

  .activeNav .App-Nav-Link {
    color: white;
    border-bottom: 1px solid rgba(128, 128, 128, 0.466);
    width: 100%;
    padding-bottom: 1em;
  }

  .activeNav {
    z-index: 5;
    display: flex;
    position: fixed;
    left: 0;
    top: 60px;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    gap: 25px;
    height: 450px;
    background-color: #94A3B8;
    z-index: 10;
  }

}
.nav-active{
  transform: translateX(0%);
}
@keyframes navLinkFade {
  from{
    opacity: 0;
    transform: translateX(50px);

  }
  to{
    transform: translateX(0px);
  }
  
} */
}



@media screen and (min-width:600px) and (max-width:1000px){ 
  body {
    overflow-x: hidden;
    width: 100%;
    box-sizing: border-box;
  }
  *{
    margin: 0;
    padding: 0;
    
  }
  .App {
    text-align:none;
  }
  .suggestedContainer{
    width: 100%;
    flex-wrap: wrap;
    
  }
  .suggestedCardContainer{
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
  }
  .moresuggestscard{
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    
    gap:20px;
  }
  .navbar{
    display: none;
  }
  .card{
    width: 250px;
    display: flex;
    flex-wrap: wrap;
  }
  .container{
    display: flex;
    flex-direction: column;
    

  }
  .containercards{
    display:flex;
    flex-wrap:wrap;
    gap:20px;
    flex-direction:column;
     width:100%;
     padding:20px;
     box-sizing: border-box;
  }
  #mobile {
    display: block;
  }
  #navbar{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top:65px;
    right: -300px;
    width: 300px;
    height: 100vh;
    background-color: #2a3239;
    box-shadow:  0 40px 60px rgba(0,0,0,0.2);
    padding: 40px 0 0 10px;
    box-sizing: border-box;
    transition: 1s;
  
  }
  #navbar.active{
    right: 0px;
  }
  #navbar li{
    margin-bottom: 25px;
  }
  #mobile i{
    font-size: 24px;
    cursor: pointer;
  }
  .Heading
  {
  justify-content: space-between;
  border-bottom: 1px solid white;
  position: sticky;
  top: 0;
  z-index: 2;
}
.topposts{
  width: 100%;
  
  
  
}
.postcards{
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  /* color: darkmagenta; */
}
.flex {
  display: flex;
  gap: 10px;
  justify-content: space-around;
}
.flex h3{
  display: flex;
  justify-content: space-between;
}
/* .flex img{
 width: 200px;
 height: 150px;
} */
.iphonead{
  height: 80vh;
}
.homelatest{
  display:flex;
 
  justify-content:space-around;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
}
.homeArticles{
  display:flex;
  flex-direction: column;
}
.homeArticlescards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  flex-direction: column;
  width: 100%;
  padding: 20px;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}
.topcontainer {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

  
} 
